<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>San Joaquin Valley Town Hall</title>
  <link rel="stylesheet" href="style.css"> </head>
<body>
  <header>
    <h1>San Joaquin Valley Town Hall</h1>
    <h2>Celebrating our 75th Year <span>75</span></h2>
  </header>

  <main>
    <section>
      <h3>Our Mission</h3>
      <p>San Joaquin Valley Town Hall is a non-profit organization...</p>
      <blockquote>
        "Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge...and that is priceless."
      </blockquote>
    </section>

    <section>
      <h3>Our Ticket Packages</h3>
      <ul>
        <li>Season Package: $95</li>
        <li>Patron Package: $200</li>
        <li>Single Speaker: $25</li>
      </ul>
    </section>

    <section>
      <h3>This season's guest speakers</h3>
      <table>
        <tr>
          <th>Month</th>
          <th>Speaker</th>
        </tr>
        <tr>
          <td>October</td>
          <td>David Brancaccio</td>
        </tr>
        </table>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 San Joaquin Valley Town Hall, Fresno, CA 93755</p>
  </footer>
</body>
</html>
